com.simplifyqa.fields.titleKey = Enter Execution Details:

com.simplifyqa.fields.token.labelKey = Enter Execution Token:
com.simplifyqa.fields.url.labelKey = Enter App URL:
com.simplifyqa.fields.threshold.labelKey = Enter Threshold Percentage:
com.simplifyqa.fields.verbose.labelKey = Show verbose output

com.simplifyqa.fields.token.nameKey = EXEC_TOKEN
com.simplifyqa.fields.url.nameKey = APP_URL
com.simplifyqa.fields.threshold.nameKey = THRESHOLD
com.simplifyqa.fields.verbose.nameKey = VERBOSE

com.simplifyqa.fields.token.nameKey = EXEC_TOKEN
com.simplifyqa.fields.url.nameKey = APP_URL
com.simplifyqa.fields.threshold.nameKey = THRESHOLD
com.simplifyqa.fields.verbose.nameKey = VERBOSE

com.simplifyqa.fields.advancedCheck = Show Advanced Settings