com.simplifyqa.fields.titleKey = Enter Execution Details:

com.simplifyqa.fields.token.labelKey = Execution Token
com.simplifyqa.fields.token.nameKey = EXEC_TOKEN
com.simplifyqa.fields.token.description = Execution Token can be retrieved from the pipelines module of SimplifyQA. This will be used to authenticate and trigger the associated pipeline and suite in SimplifyQA.

com.simplifyqa.fields.url.labelKey = App URL
com.simplifyqa.fields.url.nameKey = APP_URL
com.simplifyqa.fields.url.description = App URL points to the url (or endpoint) on which your instance of SimplifyQA is deployed. It can be either on an on-premise or on a cloud server (Example: https://simplifyqa.app)

com.simplifyqa.fields.threshold.labelKey = Threshold Percentage
com.simplifyqa.fields.threshold.nameKey = THRESHOLD
com.simplifyqa.fields.threshold.description = Threshold percentage or fail percentage is used as a boundary after which, if the execution continues to fail then that build is marked as failed in Jenkins.

com.simplifyqa.fields.verbose.labelKey = Verbose
com.simplifyqa.fields.verbose.nameKey = VERBOSE
com.simplifyqa.fields.verbose.description = Verbose flag is enabled to debug the execution in-depth. Enabling this option will print the requests and responses from the asssociated APIs directly into the console log in Jenkins.

com.simplifyqa.fields.advancedCheck = Show Advanced Settings

com.simplifyqa.help.link = https://docs.simplifyqa.app/docs
com.simplifyqa.help.title = How to use the SimplifyQA Pipeline Executor ?

com.simplifyqa.errors.invalidExecToken = The Execution Token is invalid
com.simplifyqa.errors.emptyExecToken = The Execution Token is a required field
com.simplifyqa.warnings.invalidAppUrl = The App URL is invalid. (Resolving to default app url: https://simplifyqa.app)
com.simplifyqa.warnings.unreachableAppUrl = The App URL is unreachable. (Resolving to default app url: https://simplifyqa.app)
com.simplifyqa.errors.emptyAppUrl = The App URL is a required field. (Resolving to default app url: https://simplifyqa.app)
com.simplifyqa.warnings.invalidThreshold = The Threshold value is invalid. Threshold Range: 1.00% to 100.00%. (Resolving to default threshold: 100%)