# simplifyqa-pipeline-executor-bamboo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/simplifyqa/bamboo/plugins/: ExecutionConstants.java  ExecutionTask.java  ExecutionTaskConfigurator.java  SQAPipelineBuilder.java  temp.java  temp.java.txt
src/main/java/com/simplifyqa/bamboo/plugins/PipelineExecutor/: ExecutionConstants.java  ExecutionImpl.java  ExecutionImpl.java.txt  SQAPipelineBuilder.java  SQAPipelineBuilder.java.txt
src/main/java/com/simplifyqa/bamboo/plugins/PipelineExecutor/Services/: ExecutionServices.java  ExecutionServices.java.txt  KillPayload.java  StatusPayload.java  TriggerPayload.java
src/main/java/com/simplifyqa/bamboo/plugins/PipelineExecutor/api/: Execution.java
src/main/java/com/simplifyqa/bamboo/plugins/PipelineExecutor/impl/: ExecutionImpl.java
src/main/java/com/simplifyqa/bamboo/plugins/PipelineExecutor/tasks/: Execute.java
src/main/java/com/simplifyqa/bamboo/plugins/PipelineExecutor/ui/: DeploymentPipeline.java  ExecutionTaskConfigurator.java  ExecutionTaskConfigurator.java.txt
src/main/java/com/simplifyqa/bamboo/plugins/SQAPipelineExecutor/: Execute.java
src/main/java/com/simplifyqa/bamboo/plugins/SQAPipelineExecutor/api/: Execution.java
src/main/java/com/simplifyqa/bamboo/plugins/SQAPipelineExecutor/impl/: ExecutionImpl.java  ExecutionTaskConfigurator.java
src/main/java/com/simplifyqa/bamboo/plugins/api/: Execution.java  ExecutionDAO.java  ExecutionDTO.java  ExecutionServices.java  ExecutionState.java  KillPayload.java  MyPluginComponent.java  StatusPayload.java  TriggerPayload.java
src/main/java/com/simplifyqa/bamboo/plugins/api/payloads/: GenericPayload.java
src/main/java/com/simplifyqa/bamboo/plugins/impl/: ExecutionDAOImpl.java  ExecutionDTOImpl.java  ExecutionImpl.java  ExecutionServicesImpl.java  HttpResponse.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  responses.json  simplifyqa-pipeline-executor.properties
src/main/resources/js/: simplifyqa-pipeline-executor.js
src/main/resources/properties/: plugin.properties
src/main/resources/templates/: execution-config.ftl
src/test/java/it/com/simplifyqa/bamboo/plugins/: MyComponentWiredTest.java
src/test/java/it/com/simplifyqa/bamboo/plugins/PipelineExecutor/: ExecutionImplWiredTest.java
src/test/java/it/com/simplifyqa/bamboo/plugins/SQAPipelineExecutor/: ExecutionImplWiredTest.java
src/test/java/ut/com/simplifyqa/bamboo/plugins/: MyComponentUnitTest.java
src/test/java/ut/com/simplifyqa/bamboo/plugins/PipelineExecutor/: ExecutionImplUnitTest.java
src/test/java/ut/com/simplifyqa/bamboo/plugins/SQAPipelineExecutor/: ExecutionImplUnitTest.java
src/test/resources/: atlassian-plugin.xml
