#put any key/value pairs here
my.plugin.name=SQAPipelineExecutor
atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin
